#include <iostream>
#include <cstdlib>
#include <ctime>
#include <fstream>
#include <vector>
using namespace std;
string name = "pic.txt";                                          // Записываем имя файла с расширением .txt в стринговую переменную
int main()
{
    // Изменение кодировки кансоли
    system("chcp 1251>nul");
    // Изменяем цвет консоли и текста
    system("color 80");
    srand(time(nullptr));                                         // Вызываем метод для определения начальной точки относительно текущего времени
    int w = 0;                                                    // Переменная для записи ширины рисунка
    int h = 0;                                                    // Переменная для записи высоты рисунка
    cout << " Введите высоту и ширину изображения в пикселях: ";  // Запрашиваем ширину ивысоту рисунка
    cin >> w >> h;                                                // Записываем ширину и высоту рисунка
    ofstream file(name);                                          // Открываем поток для записи рисунка в файл
    for (int i = 0; i < h; i++)                                   // Цикл for для записи пикселей по вертикали
    {
        for (int j = 0; j < w; j++)                               // Цикл for для записи пикселей по горизонтали
        {
            int r = rand() % 2;                                   // Вычисляем рандомное число от 0 до 2
            if (r % 2)                                            // Если вычисленное число четное
            {
                file << ' ';                                      // Записываем пробел
            }
            else file << 'O';                                     // Иначе записываем 'O'
        }
        file << endl;                                             // После прохода по горизонтали переносим запись на новую строку
    }
    file.close();                                                 // По окончанию цикла по вертикали закрываем поток

    // Задержка консоли окна
    system("pause>nul");
    return 0;
}